# Frontend API Configuration
# This file should be in your GitHub config repository

server.port=0

# Eureka Client Configuration (Docker service name)
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.productService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.aggregateService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.aggregateService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.aggregateService.minimumNumberOfCalls=5

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

